# --project-dir=./
--changelog-file=master_changelog.xml
#  --changelog-file=001_create_table.xml
#--changelog-file=002_add_column.xml
#--changelog-file=003_insert_data.xml


 
 --format=sql
#--project-defaults-file=liquibase.properties
Classpath2=C:\Users\DBOpsmachine2\Downloads\mysql-connector-j-8.4.0.zip\mysql-connector-j-8.4.0
driver=driver=com.mysql.cj.jdbc.Driver
# url=jdbc:sqlserver://liquibaseserverdataops.database.windows.net;databaseName=liquibaseserverdataops
url=jdbc:mysqlserver://liquibasemysqlserver.mysql.database.azure.com;databaseName=liquibasedatabase

liquibasemysqlserver.mysql.database.azure.com
username=liquibaseserver
password=dbops123@
