# --project-dir=./
--changelog-file=master_changelog.xml
#  --changelog-file=001_create_table.xml
#--changelog-file=002_add_column.xml
#--changelog-file=003_insert_data.xml


 
 --format=sql
#--project-defaults-file=liquibase.properties
Classpath2=C:\Program Files\liquibase\internal\lib\mysql-connector-j-8.4.0.jar
driver=com.mysql.cj.jdbc.Driver
# url=jdbc:mysqlserver://liquibasemysqlserver.mysql.database.azure.com;databaseName=liquibasedatabase
url=jdbc:mysqlserver://liquibasemysqlserver.mysql.database.azure.com;databaseName=liquibasedatabase

liquibasemysqlserver.mysql.database.azure.com
username=liquibaseserver
password=dbops123@
