# --project-dir=./
--changelog-file=master_changelog.xml
#  --changelog-file=001_create_table.xml
#--changelog-file=002_add_column.xml
#--changelog-file=003_insert_data.xml


 
 --format=sql
#--project-defaults-file=liquibase.properties
classpath=C:\\Program Files\\liquibase\\internal\\lib\\mssql-jdbc.jar
driver=driver=com.mysql.cj.jdbc.Driver
# url=jdbc:sqlserver://liquibaseserverdataops.database.windows.net;databaseName=liquibaseserverdataops
url=jdbc:sqlserver://liquibaseserverdataops2.database.windows.net;databaseName=liquibaseserverdataops2

liquibaseserverdataops2.database.windows.net
username=CloudSA06c07d41
password=DBOpsmachine2